#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=YjlaUDR3Z1o0dg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql6693116
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql6.freesqldatabase.com/sql6693116
