enableIntegration=true
serverUrl="https\://dev.azure.com/esiappdev"
token="fEAPt9LCSBMkxkuuCDCIk6n9DLvxQ3O/UNdLjETvJGGC4rsIeJbLNhXmWWf/rrfZH8w6Q0V0DfQ\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"f22f194e-bf1c-4dc5-8ae2-1939979acacd\\",\\n  \\"name\\"\: \\"AppDev\\",\\n  \\"revision\\"\: \\"164\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/esiappdev/_apis/projects/f22f194e-bf1c-4dc5-8ae2-1939979acacd\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"f22f194e-bf1c-4dc5-8ae2-1939979acacd\\",\\n    \\"name\\"\: \\"AppDev\\",\\n    \\"revision\\"\: \\"164\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/esiappdev/_apis/projects/f22f194e-bf1c-4dc5-8ae2-1939979acacd\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Chrome\\",\\n    \\"azureTestConfigurationId\\"\: 2\\n  },\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Firefox\\",\\n    \\"azureTestConfigurationId\\"\: 2\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 40206,\\n    \\"name\\"\: \\"Middle Office - Express Hub\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 40206,\\n  \\"name\\"\: \\"Middle Office - Express Hub\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
